MAILER_FROM=fadil@xcoder.dev
MAILER_DSN=smtp://7670025c440223:0e52440291f186@smtp.mailtrap.io:2525/?encryption=tls&auth_mode=login
DATABASE_NAME=symfony_facr
DATABASE_USER=root
DATABASE_PASSWORD=''
DATABASE_PORT=3306
DATABASE_HOST='127.0.0.1'
DATABASE_VERSION=5.7
DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?serverVersion=${DATABASE_VERSION}
REDIS_URL=redis://127.0.0.1:6379
# DATABASE_URL=mysql://root:@127.0.0.1:3306/symfony_facr?serverVersion=5.7


#### .env.dev.local

# DATABASE_NAME=symfony
# DATABASE_USER=root
# DATABASE_PASSWORD='root'
# DATABASE_PORT=3306
# DATABASE_HOST='db'
# DATABASE_VERSION=5.7
# DATABASE_URL=mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?serverVersion=${DATABASE_VERSION}